<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>LATAM SOSTENIBLE</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<!--<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700%7CRaleway:400,300,700%7CQwigley" rel="stylesheet" type="text/css">-->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="top"></div>

<div id="st-container" class="st-container">

	<!-- content push wrapper -->
	<div class="st-pusher">

		<!-- nav trigger -->
		<!--<div id="st-trigger-effects" class="column">
			<button data-effect="st-effect-7" class="fa fa-bars"></button>
		</div>-->
		<!-- end nav trigger -->

		<!-- nav 
		<nav class="st-menu st-effect-7" id="menu-7">
			<ul>
				<li><a href="#top">Home</a></li>
				<li><a href="#page-nav-about">About</a></li>
				<li><a href="#page-nav-news">News &amp; Events</a></li>
				<li><a href="#page-nav-gallery">Gallery</a></li>
				<li><a href="#page-nav-team">The Team</a></li>
				<li><a href="#page-nav-workflow">Workflow</a></li>
				<li><a href="#page-nav-blog">The Blog</a></li>
				<li><a href="#page-nav-contact">Contact</a></li>
			</ul>
		</nav>-->
		<!-- end nav -->

		<div class="st-content"><!-- this is the wrapper for the content -->

			<div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->

				<!-- hero -->
				<div class="hero">
					<div class="container">
						<div class="vert-center">
							<h2 style="color:#fff">LATAM SOSTENIBLE</h2>
						</div>
					</div>
					<svg class="sland-bottom sland-type2" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path d="M0 100 L100 100 L100 0 Z"></path>
					</svg>
				</div>
				<!-- end hero-->

				<!-- content starts here -->

				<!-- section About -->
				<section class="clearfix" id="page-nav-about">
					<div class="container clearfix">
						<div class="row">
							<div class="col-lg-12">
								<div class="clearfix" style="text-align:justify">
									<h2>POLÍTICA DE PRIVACIDAD</h2>
									<p>El presente Política de Privacidad establece los términos en que  usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
									</p>
									<br>
									<h5>Información que es recogida</h5>
									<p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica.</p>
									<br>
									<h5>Uso de la información recogida</h5>
									<p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos diplomados o cursos disponibles y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.
									<br>Está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
									<br>
									<h5>Cookis</h5>
									<p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.
									<br>
									Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente. Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. 
									<br>
									También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>
									<br>
									<h5>Enlaces a Terceros</h5>
									<p>Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p>
									<br>
									<h5>Control de su información personal</h5>
									<p>
									En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.
									<br>
									Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.
 									<br>
 									Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.										
									</p>

									
								</div> <!-- end colio-content # colio_c6 -->
							</div>
						</div>
					</div>

				</section>
				<!-- end section About -->

				<!-- content ends here -->

				<!-- footer -->
				<footer class="section-bg clearfix">
					<div class="container">
						<div class="col-lg-12">
							<p>&copy; 2019 LATAM SOSTENIBLE. All rights reserved</p>
						</div>
					</div>
				</footer>
				<!-- end footer -->
			</div><!-- end st-content-inner -->
		</div><!-- end st-content -->

	</div><!-- /st-pusher -->

</div><!-- end st-container -->

<!-- javascript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- main nav -->
<script src="js/classie.js"></script>
<script src="js/sidebarEffects.js"></script>

<!-- touchswipe bx slider -->
<script src="js/jquery.bxslider.min.js"></script>

<!-- isotope -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- colio content expander -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.colio.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>

<!-- google maps -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps.min.js"></script>

<!-- custom javascript -->
<script src="js/custom.js"></script>

<!-- end javascript -->

</body>
</html>